freebsd_instance:
  image: freebsd-12-0-release-amd64

freebsd_tests_task:
  env:
    PERL_MM_USE_DEFAULT: 1
  test_script:
    - pkg install -y perl5
    - echo|cpan App::cpanminus
    - cpanm --installdeps .
    - perl Makefile.PL
    - make test
